--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.1.13.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 14.06.2016 18:34:36
-- Версия сервера: 5.6.26-log
-- Версия клиента: 4.1
--


--
-- Описание для базы данных campus
--
DROP DATABASE IF EXISTS campus;
CREATE DATABASE IF NOT EXISTS campus
	CHARACTER SET utf8
	COLLATE utf8_general_ci;

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE campus;

--
-- Описание для таблицы apartment_roles
--

CREATE TABLE IF NOT EXISTS apartment_roles (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX APARTMENT_ROLE_NAME (name),
  UNIQUE INDEX UK_role_id (id),
  UNIQUE INDEX UK_role_name (name)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы building_roles
--
CREATE TABLE IF NOT EXISTS building_roles (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX BUILDING_ROLE_NAME (name),
  UNIQUE INDEX UK_role_id (id),
  UNIQUE INDEX UK_role_name (name)
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы building_types
--
CREATE TABLE IF NOT EXISTS building_types (
  id INT(11) NOT NULL AUTO_INCREMENT,
  type_name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX BUILDING_TYPE_NAME (type_name),
  UNIQUE INDEX UK_building_has_type_id (id),
  UNIQUE INDEX UK_building_has_type_type_name (type_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы city
--
CREATE TABLE IF NOT EXISTS city (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX CITY_NAME (name),
  UNIQUE INDEX UK_city_id (id),
  UNIQUE INDEX UK_city_name (name)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы document_types
--
CREATE TABLE IF NOT EXISTS document_types (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(80) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX DOCUMENT_TYPE_NAME (name),
  UNIQUE INDEX UK_document_types_id (id),
  UNIQUE INDEX UK_document_types_name (name)
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы field_names
--
CREATE TABLE IF NOT EXISTS field_names (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL DEFAULT '',
  PRIMARY KEY (id),
  UNIQUE INDEX FIELD_TYPE_NAME (name),
  UNIQUE INDEX UK_field_names_id (id),
  UNIQUE INDEX UK_field_names_name (name)
)
ENGINE = INNODB
AUTO_INCREMENT = 24
AVG_ROW_LENGTH = 1170
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы guest
--
CREATE TABLE IF NOT EXISTS guest (
  id INT(11) NOT NULL DEFAULT 0,
  first_name VARCHAR(50) NOT NULL,
  family_name VARCHAR(50) NOT NULL,
  middle_name VARCHAR(50) DEFAULT NULL,
  sex VARCHAR(255) NOT NULL,
  birth_date DATE NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 109
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы person
--
CREATE TABLE IF NOT EXISTS person (
  id INT(11) NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(50) NOT NULL,
  family_name VARCHAR(50) NOT NULL,
  middle_name VARCHAR(50) DEFAULT NULL,
  sex VARCHAR(1) NOT NULL,
  birth_date DATE DEFAULT NULL,
  entry TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 2151
AVG_ROW_LENGTH = 81
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы apartment_role_require_documents
--
CREATE TABLE IF NOT EXISTS apartment_role_require_documents (
  apartment_role_id INT(11) NOT NULL,
  document_type_id INT(11) NOT NULL,
  UNIQUE INDEX APARTMENT_ROLE__DOCUMENT_TYPE (apartment_role_id, document_type_id),
  CONSTRAINT FK_apartment_role_require_documents_apartment_roles_id FOREIGN KEY (apartment_role_id)
    REFERENCES apartment_roles(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_apartment_role_require_documents_document_types_id FOREIGN KEY (document_type_id)
    REFERENCES document_types(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы building
--
CREATE TABLE IF NOT EXISTS building (
  id INT(11) NOT NULL AUTO_INCREMENT,
  type INT(11) NOT NULL,
  zip_code VARCHAR(10) NOT NULL,
  street VARCHAR(70) NOT NULL,
  number_in_street INT(11) NOT NULL,
  city_id INT(11) DEFAULT NULL,
  description VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX BUILDING (street, number_in_street, city_id, description),
  CONSTRAINT FK_building_building_types_id FOREIGN KEY (type)
    REFERENCES building_types(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_building_city_id FOREIGN KEY (city_id)
    REFERENCES city(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 1638
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы building_role_require_documents
--
CREATE TABLE IF NOT EXISTS building_role_require_documents (
  building_role_id INT(11) NOT NULL,
  document_type_id INT(11) NOT NULL,
  UNIQUE INDEX BUILDING_ROLE__DOCUMENT_TYPE (building_role_id, document_type_id),
  CONSTRAINT FK_building_role_require_documents_building_roles_id FOREIGN KEY (building_role_id)
    REFERENCES building_roles(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_building_role_require_documents_document_types_id FOREIGN KEY (document_type_id)
    REFERENCES document_types(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы document
--
CREATE TABLE IF NOT EXISTS document (
  id INT(11) NOT NULL AUTO_INCREMENT,
  document_type_id INT(11) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT FK_document_document_types_id FOREIGN KEY (document_type_id)
    REFERENCES document_types(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 5551
AVG_ROW_LENGTH = 37
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы required_fields_filled
--
CREATE TABLE IF NOT EXISTS required_fields_filled (
  document_type_id INT(11) NOT NULL,
  field_names_id INT(11) NOT NULL,
  UNIQUE INDEX DOCUMENT_REQIRE_FIELDS (document_type_id, field_names_id),
  CONSTRAINT FK_required_fields_filled_document_types_id FOREIGN KEY (document_type_id)
    REFERENCES document_types(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_required_fields_filled_field_names_id FOREIGN KEY (field_names_id)
    REFERENCES field_names(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 862
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы was_inside
--
CREATE TABLE IF NOT EXISTS was_inside (
  person_id INT(11) NOT NULL,
  `starting` DATETIME NOT NULL,
  ending DATETIME DEFAULT NULL,
  CONSTRAINT FK_was_inside_person_id FOREIGN KEY (person_id)
    REFERENCES person(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы apartment
--
CREATE TABLE IF NOT EXISTS apartment (
  id INT(11) NOT NULL AUTO_INCREMENT,
  number INT(11) NOT NULL,
  rooms INT(11) NOT NULL,
  building_id INT(11) NOT NULL,
  space FLOAT NOT NULL,
  beds INT(11) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX APARTMENT_NUMBER_IN_BUILDING (number, building_id),
  CONSTRAINT FK_apartment_building_id FOREIGN KEY (building_id)
    REFERENCES building(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1269
AVG_ROW_LENGTH = 77
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы document_fields
--
CREATE TABLE IF NOT EXISTS document_fields (
  document_id INT(11) NOT NULL,
  field_id INT(11) NOT NULL,
  description VARCHAR(70) NOT NULL,
  UNIQUE INDEX DOCUMENT_COMPOSITION (document_id, field_id),
  CONSTRAINT FK_document_fields_document_id FOREIGN KEY (document_id)
    REFERENCES document(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_document_fields_field_names_id FOREIGN KEY (field_id)
    REFERENCES field_names(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 92
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы document_person
--
CREATE TABLE IF NOT EXISTS document_person (
  id INT(11) NOT NULL AUTO_INCREMENT,
  document_id INT(11) NOT NULL,
  person_id INT(11) NOT NULL,
  person_is_owner TINYINT(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (id),
  UNIQUE INDEX DOCUMENT_PERSON (document_id, person_id),
  CONSTRAINT FK_document_person_document_id FOREIGN KEY (document_id)
    REFERENCES document(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_document_person_person_id FOREIGN KEY (person_id)
    REFERENCES person(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 5551
AVG_ROW_LENGTH = 40
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы role_on_building
--
CREATE TABLE IF NOT EXISTS role_on_building (
  building_id INT(11) NOT NULL,
  `starting` DATETIME NOT NULL,
  ending DATETIME DEFAULT NULL,
  person_id INT(11) NOT NULL,
  role_id INT(11) NOT NULL,
  id INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (id),
  CONSTRAINT FK_role_on_building_building_id FOREIGN KEY (building_id)
    REFERENCES building(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_role_on_building_building_roles_id FOREIGN KEY (role_id)
    REFERENCES building_roles(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_role_on_building_person_id FOREIGN KEY (person_id)
    REFERENCES person(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 151
AVG_ROW_LENGTH = 409
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы guest_person
--
CREATE TABLE IF NOT EXISTS guest_person (
  guest_id INT(11) NOT NULL,
  document_person_id INT(11) NOT NULL,
  `starting` DATETIME NOT NULL,
  ending DATETIME DEFAULT NULL,
  id INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (id),
  CONSTRAINT FK_guest_person_document_person_id FOREIGN KEY (document_person_id)
    REFERENCES document_person(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_guest_person_guest_id FOREIGN KEY (guest_id)
    REFERENCES guest(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1001
AVG_ROW_LENGTH = 81
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы role_on_apartment
--
CREATE TABLE IF NOT EXISTS role_on_apartment (
  apartment_id INT(11) NOT NULL,
  `starting` DATETIME NOT NULL,
  ending DATETIME DEFAULT NULL,
  person_id INT(11) NOT NULL,
  role_id INT(11) NOT NULL,
  id INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (id),
  CONSTRAINT FK_role_on_apartment_apartment_id FOREIGN KEY (apartment_id)
    REFERENCES apartment(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_role_on_apartment_appartment_roles_id FOREIGN KEY (role_id)
    REFERENCES apartment_roles(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_role_on_apartment_person_id FOREIGN KEY (person_id)
    REFERENCES person(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 2151
AVG_ROW_LENGTH = 64
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы was_at_work
--
CREATE TABLE IF NOT EXISTS was_at_work (
  role_on_building_id INT(11) NOT NULL,
  `starting` DATETIME NOT NULL,
  ending DATETIME DEFAULT NULL,
  CONSTRAINT FK_was_at_work_role_on_building_id FOREIGN KEY (role_on_building_id)
    REFERENCES role_on_building(id) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для представления apartments_occupation
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW apartments_occupation
AS
	select `a`.`id` AS `apartment_id`,count(`a`.`id`) AS `occupied`,`a`.`beds` AS `total_beds`,`a`.`number` AS `number`,`a`.`rooms` AS `rooms`,`a`.`space` AS `space`,`bt`.`type_name` AS `type_name`,`b`.`street` AS `street`,`b`.`number_in_street` AS `number_in_street`,`b`.`description` AS `description`,`b`.`id` AS `building_id`,`c`.`name` AS `city` from (((((`apartment` `a` join `building` `b` on((`a`.`building_id` = `b`.`id`))) join `building_types` `bt` on((`b`.`type` = `bt`.`id`))) join `city` `c` on((`b`.`city_id` = `c`.`id`))) join `role_on_apartment` `roa` on((`a`.`id` = `roa`.`apartment_id`))) join `person` `p` on((`roa`.`person_id` = `p`.`id`))) where ((`roa`.`ending` > now()) or isnull(`roa`.`ending`)) group by `a`.`id`,`a`.`beds`;

--
-- Описание для представления document_required_fields
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW document_required_fields
AS
	select `dt`.`id` AS `document_type_id`,`dt`.`name` AS `document_name`,`fn`.`id` AS `field_id`,`fn`.`name` AS `field_name` from ((`document_types` `dt` join `required_fields_filled` `rff` on((`dt`.`id` = `rff`.`document_type_id`))) join `field_names` `fn` on((`rff`.`field_names_id` = `fn`.`id`))) order by `rff`.`document_type_id`,`fn`.`id`;

--
-- Описание для представления employee
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW employee
AS
	select `p`.`id` AS `person_id`,`p`.`first_name` AS `first_name`,`p`.`family_name` AS `family_name`,`p`.`middle_name` AS `middle_name`,`p`.`sex` AS `sex`,`p`.`birth_date` AS `birth_date`,`rob`.`building_id` AS `building_id`,`rob`.`starting` AS `starting`,`rob`.`ending` AS `ending`,`rob`.`role_id` AS `role_id`,`br`.`name` AS `role_name` from ((`person` `p` join `role_on_building` `rob` on((`p`.`id` = `rob`.`person_id`))) join `building_roles` `br` on((`rob`.`role_id` = `br`.`id`)));

--
-- Описание для представления persons_without_apartments
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW persons_without_apartments
AS
	select `p`.`id` AS `id`,`p`.`first_name` AS `first_name`,`p`.`family_name` AS `family_name`,`p`.`middle_name` AS `middle_name`,`p`.`sex` AS `sex`,`p`.`birth_date` AS `birth_date` from (`person` `p` left join `role_on_apartment` `roa` on((`p`.`id` = `roa`.`person_id`))) where ((isnull(`roa`.`apartment_id`) and (`p`.`entry` = 1)) or (`roa`.`ending` < now()));

--
-- Описание для представления persons_without_documents
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW persons_without_documents
AS
	select `p`.`id` AS `person_id`,`p`.`first_name` AS `first_name`,`p`.`family_name` AS `family_name`,`p`.`middle_name` AS `middle_name`,`p`.`sex` AS `sex`,`p`.`birth_date` AS `birth_date` from (`person` `p` left join `document_person` `dp` on((`p`.`id` = `dp`.`person_id`))) where isnull(`dp`.`id`);

--
-- Описание для представления apartments_with_free_beds
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW apartments_with_free_beds
AS
	select `ao`.`apartment_id` AS `apartment_id`,`ao`.`occupied` AS `occupied`,`ao`.`total_beds` AS `total_beds`,`ao`.`number` AS `number`,`ao`.`rooms` AS `rooms`,`ao`.`space` AS `space`,`ao`.`type_name` AS `type_name`,`ao`.`street` AS `street`,`ao`.`number_in_street` AS `number_in_street`,`ao`.`description` AS `description`,`ao`.`building_id` AS `building_id`,`ao`.`city` AS `city` from `apartments_occupation` `ao` where (`ao`.`total_beds` > `ao`.`occupied`);

--
-- Описание для представления current_employees
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW current_employees
AS
	select `e`.`person_id` AS `person_id`,`e`.`first_name` AS `first_name`,`e`.`family_name` AS `family_name`,`e`.`middle_name` AS `middle_name`,`e`.`sex` AS `sex`,`e`.`birth_date` AS `birth_date`,`e`.`building_id` AS `building_id`,`e`.`starting` AS `starting`,`e`.`ending` AS `ending`,`e`.`role_id` AS `role_id`,`e`.`role_name` AS `role_name` from `employee` `e` where ((`e`.`ending` > now()) or isnull(`e`.`ending`));

--
-- Описание для представления documents
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW documents
AS
	select `d`.`id` AS `document_id`,`d`.`document_type_id` AS `document_type_id`,`drf`.`document_name` AS `document_name`,`drf`.`field_id` AS `field_id`,`drf`.`field_name` AS `field_name`,`df`.`description` AS `description` from ((`document` `d` join `document_required_fields` `drf` on((`d`.`document_type_id` = `drf`.`document_type_id`))) left join `document_fields` `df` on(((`d`.`id` = `df`.`document_id`) and (`drf`.`field_id` = `df`.`field_id`)))) order by `d`.`id`;

--
-- Описание для представления employee_distribution
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW employee_distribution
AS
	select `pwa`.`id` AS `person_id`,`pwa`.`first_name` AS `first_name`,`pwa`.`family_name` AS `family_name`,`pwa`.`middle_name` AS `middle_name`,`pwa`.`sex` AS `sex`,`pwa`.`birth_date` AS `birth_date`,`ce`.`role_name` AS `role_name`,`awfb`.`apartment_id` AS `apartment_id`,`awfb`.`occupied` AS `occupied`,`awfb`.`total_beds` AS `total_beds`,`awfb`.`number` AS `flat_number`,`awfb`.`rooms` AS `rooms`,`awfb`.`space` AS `space`,`awfb`.`type_name` AS `type_name`,`awfb`.`building_id` AS `live_at`,`ce`.`building_id` AS `work_at`,`awfb`.`street` AS `street`,`awfb`.`number_in_street` AS `number_in_street`,`awfb`.`description` AS `description`,`awfb`.`city` AS `city` from ((`persons_without_apartments` `pwa` join `current_employees` `ce` on((`pwa`.`id` = `ce`.`person_id`))) join `apartments_with_free_beds` `awfb` on((`awfb`.`building_id` = `ce`.`building_id`))) group by `pwa`.`id`;

--
-- Описание для представления guest_document_person_apartment
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW guest_document_person_apartment
AS
	select `gp`.`guest_id` AS `guest_id`,`g`.`first_name` AS `guest_first_name`,`g`.`family_name` AS `guest_family_name`,`g`.`middle_name` AS `guest_middle_name`,`g`.`sex` AS `guest_sex`,`g`.`birth_date` AS `guest_birth_date`,`gp`.`starting` AS `starting`,`gp`.`ending` AS `ending`,`dp`.`id` AS `dp_id`,`dp`.`document_id` AS `document_id`,`d`.`document_type_id` AS `document_type_id`,`d`.`document_name` AS `document_name`,`d`.`field_id` AS `field_id`,`d`.`field_name` AS `field_name`,`d`.`description` AS `description`,`dp`.`person_id` AS `person_id`,`p`.`first_name` AS `first_name`,`p`.`family_name` AS `family_name`,`p`.`sex` AS `sex`,`p`.`birth_date` AS `birth_date`,`p`.`entry` AS `entry`,`ao`.`apartment_id` AS `apartment_id`,`ao`.`building_id` AS `building_id`,`ao`.`type_name` AS `type_name`,`ao`.`city` AS `city`,`ao`.`street` AS `street`,`ao`.`number_in_street` AS `number_in_street`,`ao`.`description` AS `building`,`ao`.`occupied` AS `occupied`,`ao`.`total_beds` AS `total_beds`,`roa`.`starting` AS `rent_from`,`roa`.`ending` AS `rent_to`,`ar`.`name` AS `rent_rights` from (((((((`guest` `g` join `guest_person` `gp` on((`g`.`id` = `gp`.`guest_id`))) join `document_person` `dp` on((`gp`.`document_person_id` = `dp`.`id`))) join `documents` `d` on((`dp`.`document_id` = `d`.`document_id`))) join `person` `p` on((`dp`.`person_id` = `p`.`id`))) join `role_on_apartment` `roa` on((`p`.`id` = `roa`.`person_id`))) join `apartment_roles` `ar` on((`roa`.`role_id` = `ar`.`id`))) join `apartments_occupation` `ao` on((`roa`.`apartment_id` = `ao`.`apartment_id`)));

--
-- Описание для представления not_completed_documents
--
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW not_completed_documents
AS
	select `p`.`id` AS `person_id`,`p`.`first_name` AS `first_name`,`p`.`family_name` AS `family_name`,`p`.`middle_name` AS `middle_name`,`p`.`sex` AS `sex`,`p`.`birth_date` AS `birth_date`,`p`.`entry` AS `entry`,`documents`.`document_id` AS `document_id`,`dp`.`person_is_owner` AS `person_is_owner`,`documents`.`document_type_id` AS `document_type_id`,`documents`.`document_name` AS `document_name`,`documents`.`field_id` AS `field_id`,`documents`.`field_name` AS `field_name`,`documents`.`description` AS `description` from ((`documents` join `document_person` `dp` on((`documents`.`document_id` = `dp`.`document_id`))) join `person` `p` on((`dp`.`person_id` = `p`.`id`))) where isnull(`documents`.`description`);

-- 
-- Вывод данных для таблицы apartment_roles
--

-- 
-- Вывод данных для таблицы building_roles
--

-- 
-- Вывод данных для таблицы building_types
--

-- 
-- Вывод данных для таблицы city
--

-- 
-- Вывод данных для таблицы document_types
--

-- 
-- Вывод данных для таблицы field_names
--

-- 
-- Вывод данных для таблицы guest
--

-- 
-- Вывод данных для таблицы person
--

-- 
-- Вывод данных для таблицы apartment_role_require_documents
--

-- Таблица campus.apartment_role_require_documents не содержит данных

-- 
-- Вывод данных для таблицы building
--

-- 
-- Вывод данных для таблицы building_role_require_documents
--

-- Таблица campus.building_role_require_documents не содержит данных

-- 
-- Вывод данных для таблицы document
--

-- 
-- Вывод данных для таблицы required_fields_filled
--

-- 
-- Вывод данных для таблицы was_inside
--

-- Таблица campus.was_inside не содержит данных

-- 
-- Вывод данных для таблицы apartment
--

-- 
-- Вывод данных для таблицы document_fields
--

-- 
-- Вывод данных для таблицы document_person
--

-- 
-- Вывод данных для таблицы role_on_building
--

-- 
-- Вывод данных для таблицы guest_person
--

-- 
-- Вывод данных для таблицы role_on_apartment
--

-- 
-- Вывод данных для таблицы was_at_work
--

-- Таблица campus.was_at_work не содержит данных

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;